{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wisper",
  "version": "3.0.0",
  "identifier": "com.taraksh01.wisper",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "enableGTKAppId": true,
    "windows": [
      {
        "title": "Wisper",
        "width": 960,
        "height": 760,
        "minWidth": 960,
        "minHeight": 760,
        "maxWidth": 960,
        "maxHeight": 760,
        "resizable": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: asset: https://asset.localhost; connect-src 'self' ipc: http://ipc.localhost https: http://localhost:* ws://localhost:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "appimage",
      "deb",
      "rpm"
    ],
    "publisher": "Tarak Shaw",
    "shortDescription": "Turn your voice into text right on your device, with your privacy always in your hands.",
    "longDescription": "Turn your voice into text right on your device, with your privacy always in your hands. Just speak, and your words are ready to paste anywhere. Everything stays on your computer by default, with optional cloud providers available whenever you choose to use them.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFBRkZGMTE3OUVDNkI5NDIKUldSQ3VjYWVGL0gvR2hnUUhSVitNZHRGZFloUE1FeXRIdWpyZlNOcms4a3U0ZmJNcndUMFhwK20K",
      "endpoints": [
        "https://github.com/taraksh01/wisper/releases/latest/download/updater.json"
      ]
    }
  }
}